# Магическим квадратом порядка 𝑛 называется квадратная таблица размера 𝑛 × 𝑛,
# составленная из всех чисел 1,2,3,…,n**2 (то есть все числа разные) так, что
# суммы по каждому столбцу, каждой строке и каждой из двух диагоналей равны
# между собой. Напишите программу, которая проверяет, является ли заданная
# квадратная матрица магическим квадратом.
# Программа должна вывести слово YES, если матрица является магическим квадратом,
# и слово NO в противном случае.


def magic_square(square):
    matrix = [list(map(int, i.split())) for i in square]
    a = len(matrix)
    rez = sum(matrix[0])
    flag = True

    while flag:
        if [i for i in range(1, a**2+1)] != sorted(i for j in matrix for i in j):
            flag = False
        if not all(sum(i)==rez for i in matrix):
            flag = False
        for j in range(a):
            if not sum(matrix[i][j] for i in range(a))==rez:
                flag = False
        if sum(matrix[i][i] for i in range(a)) != rez:
            flag = False
        if sum(matrix[i][a-i-1] for i in range(a)) != rez:
            flag = False
        break
        
    return 'YES' if flag else 'NO'


print(magic_square(["8 1 6", "3 5 7", "4 9 2"]))  # YES
print(magic_square(["8 2 6", "3 5 7", "4 9 1"]))  # NO
