# На вход программе подаются два натуральных числа 𝑛 и 𝑚. Напишите программу, 
# которая создает матрицу размером 𝑛×𝑚, заполнив её "спиралью".
# Для вывода элементов матрицы как в примерах отводите ровно 3 символа на 
# каждый элемент. Для этого используйте строковый метод ljust().


def spiral(n, m):
    matrix = [[0]*m for i in range(n)]
    matrix[0][0] = 1
    x = 1
    i = 0
    j = 0
    while x < n*m:
        while j < (m - 1) and matrix[i][j + 1] == 0:  
            j += 1 
            x += 1 
            matrix[i][j] = x 
        while i < (n - 1) and matrix[i + 1][j] == 0: 
            i += 1 
            x += 1 
            matrix[i][j] = x 
        while j > 0 and matrix[i][j - 1] == 0: 
            j -= 1 
            x += 1 
            matrix[i][j] = x
        while i > 0 and matrix[i - 1][j] == 0: 
            i -= 1 
            x += 1 
            matrix[i][j] = x
    # красивое отбражение по условию задачи:        
    for i in range(n):
        for j in range(m):
            print(str(matrix[i][j]).ljust(3), end='')
        print()
    # сама матрица:
    return matrix


print(spiral(4, 5))
print(spiral(1, 6))
