# Напишите программу для расшифровки секретного слова методом частотного 
# анализа.
# В первой строке задано зашифрованное слово. В следующих 𝑛 строках 
# записано, сколько раз конкретная буква алфавита встречается в этом 
# слове – <буква>: <частота>.
# Гарантируется, что частоты букв не повторяются.


def secret(word, *args):
    d = dict(i.split(': ') for i in args)
    return ''.join(key for i in word for key,value in d.items() if word.count(i)==int(value))


print(secret('*!*!*?', 'а: 3', 'н: 2', 'с: 1')) # ананас
print(secret('zpwzpz', 'б: 3', 'а: 2', 'о: 1')) # баобаб
