# По случаю 100500-летия Берляндского государственного университета совсем скоро 
# состоится бал! Уже n юношей и m девушек во всю репетируют вальс, менуэт, 
# полонез и кадриль.
# Известно, что на бал будут приглашены несколько пар юноша-девушка, причем 
# уровень умений танцевать партнеров в каждой паре должен отличаться не более
# чем на единицу.
# Для каждого юноши известен уровень его умения танцевать. Аналогично, для 
# каждой девушки известен уровень ее умения танцевать. Напишите программу, 
# которая определит наибольшее количество пар, которое можно образовать из n 
# юношей и m девушек.
# В первой строке записано целое число n (1 ≤ n ≤ 100) — количество юношей. 
# Вторая строка содержит последовательность a1, a2, ..., an (1 ≤ ai ≤ 100), 
# где ai — умение танцевать i-го юноши.
# Аналогично, третья строка содержит целое m (1 ≤ m ≤ 100) – количество девушек.
# В четвертой строке содержится последовательность b1, b2, ..., 
# bm (1 ≤ bj ≤ 100), где bj — умение танцевать j-й девушки.
# Выведите единственное число — искомое максимальное возможное количество пар.

n = 100
a = sorted(
    list(
        map(
            int,
            "72 95 84 98 46 89 72 70 96 72 59 92 79 87 50 60 89 81 100 55 62 56 56 98 86 85 45 60 65 89 51 84 92 74 78 97 \
            90 97 98 83 14 97 87 97 99 18 96 67 59 90 56 100 87 38 51 21 92 60 97 85 97 48 99 60 64 64 93 99 76 37 39 82 79 \
            92 98 93 66 47 91 96 100 35 83 87 62 60 77 54 74 96 74 93 74 86 96 99 74 92 99 78".split(),
        )
    )
)
m = 100
b = sorted(
    list(
        map(
            int,
            "71 47 59 32 98 49 100 35 85 69 90 91 67 62 45 100 77 85 45 83 78 69 98 96 100 69 94 91 81 95 86 97 98 96 94 67 \
                82 20 70 99 90 69 62 57 90 36 90 97 75 78 84 81 58 53 77 73 78 97 54 92 30 92 88 65 77 55 92 70 90 43 40 47 \
                    10 63 11 30 4 53 85 97 53 49 55 8 8 34 24 33 82 59 69 23 37 85 75 4 52 22 83 47".split(),
        )
    )
)
rez = 0
while a and b:
    if abs(a[0] - b[0]) in (1, 0):
        rez += 1
        a.pop(0)
        b.pop(0)
    elif a[0] < b[0]:
        a.pop(0)
    elif a[0] > b[0]:
        b.pop(0)
print(rez)
