# Напишите код для преобразования списка из целых чисел произвольной 
# длины в словарь, вложенность которого зависит от длины списка.
# Например, если перед вами был бы такой список 
# [100, 55, 77, 55, 89]
# то он должен превратиться в такой словарь
# {100: {55: {77: {55: 89}}}}
# На вход программе поступают числа для списка в одну строку, гарантируется, 
# что в списке будет как минимум два элемента.
# Ваша задача вывести полученный словарь


def todict(a):
    rez = {a[-2]: a[-1]}

    for i in range(len(a) - 3, -1, -1):
        rez = {a[i]: rez}

    return rez


print(todict([45, 45, 66, 21, 94, 62, 50, 13, 96]))
# {45: {45: {66: {21: {94: {62: {50: {13: 96}}}}}}}}
print(todict([7, 38, 20, 49, 87, 69]))
# {7: {38: {20: {49: {87: 69}}}}}
